
[Settings]
timeout=3600
logfile=/var/log/osg_display/osg_display.log
graph_output=SVG,JPG,PNG
font=Arial

[Labels]
# "horizontal" or "vertical"
YLabelDirection = horizontal
YLabel_hours_hourly=Thousands of Hours/Hour
YLabel_hours_daily=Millions of Hours/Day
YLabel_hours_monthly=Millions of Hours/Month
YLabel_jobs_hourly=Thousands of Jobs/Hour
YLabel_jobs_daily=Thousands of Jobs/Day
YLabel_jobs_monthly=Millions of Jobs/Month
YLabel_transfers_hourly=Thousands of Transfers/Hour
YLabel_transfers_daily=Millions of Transfers/Day
YLabel_transfers_monthly=Millions of Transfers/Month
YLabel_transfer_volume_hourly=TBytes/Hour
YLabel_transfer_volume_daily=Petabytes/Day
YLabel_transfer_volume_monthly=Petabytes of Transfers/Month

Series_jobs_hourly=Jobs Reported
Series2=Number of Unique Users Reported
Series3=Reported transfer rate (GBytes/sec)

Legend=False
Legend_jobs_hourly=Number of Jobs Reported Per Minute
Legend_jobs_daily=Job Count per Day
Legend_jobs_monthly=Job Count per Month
Legend_hours_hourly=Thousands of Hours Per Hour
Legend_hours_daily=Millions of Hours Per Day
Legend_hours_monthly=Job Hours per Month
Legend_transfer_volume_hourly=Terabytes per Hours
Legend_transfer_volume_daily=Petabytes per Day
Legend_transfer_volume_monthly=Petabytes per Month
Legend_transfers_hourly=Transfer Count per Hour
Legend_transfers_daily=Transfer Count per Day
Legend_transfers_monthly=Transfer Count per Month

[Sizes]
Height=600
Width=1400
YLabelSize=36
YTickSize=36
LegendSize=36

[Colors]
Line_jobs_hourly=#AA545A
Line_jobs_daily=#AA545A
Line_jobs_monthly=#AA545A
Line_hours_daily=#AA545A
Line_hours_hourly=#AA545A
Line_hours_monthly=#AA545A
Line_transfers_hourly=#3A617B
Line_transfers_daily=#3A617B
Line_transfers_monthly=#3A617B
Line_transfer_volume_hourly=#3A617B
Line_transfer_volume_monthly=#3A617B
Line_transfer_volume_daily=#3A617B

[Gratia]
host=gr-osg-mysql-reports.opensciencegrid.org
port=3306
database=gratia
user=reader
password=reader
hours=24
days=30
months=12

[Gratia Transfer]
host=gr-osg-mysql-reports.opensciencegrid.org
port=3306
database=gratia_osg_transfer
user=reader
password=reader
hours=60
days=30
months=12

[Gracc]
url=https://gracc.opensciencegrid.org/q
hours=24
days=30
months=12

[Gracc Transfer]
url=https://gracc.opensciencegrid.org/q
hours=60
days=30
months=12

[Filenames]
graph_output=svg,jpg,png
directory = /var/www/html/osg_display
# Job count graphs
jobs_hourly  = %(directory)s/jobs_hourly.svg
jobs_daily   = %(directory)s/jobs_daily.svg
jobs_monthly = %(directory)s/jobs_monthly.svg
# CPU hours graphs
hours_hourly  = %(directory)s/cpu_hours_hourly.svg
hours_daily   = %(directory)s/cpu_hours_daily.svg
hours_monthly = %(directory)s/cpu_hours_monthly.svg
# Transfer count graphs
transfers_hourly  = %(directory)s/transfers_hourly.svg
transfers_daily   = %(directory)s/transfers_daily.svg
transfers_monthly = %(directory)s/transfers_monthly.svg
# Transfer volume graphs
transfer_volume_hourly  = %(directory)s/transfer_volume_hourly.svg
transfer_volume_daily   = %(directory)s/transfer_volume_daily.svg
transfer_volume_monthly = %(directory)s/transfer_volume_monthly.svg

# Data
json=%(directory)s/display.json
transfer_data=/tmp/transfer_data.pickle.u%%(uid)s

